APP_NAME=InfinityLead
APP_ENV=local
APP_KEY=base64:b58XY9Fi9ZJC+Ypckq2XKfWINf7PbmmOu1TurESL+MM=
APP_DEBUG=true
APP_URL=http://localhost:8000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=infnitylead
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=infinitylead2025@gmail.com
MAIL_PASSWORD="umcp guaz lxig bncp"
MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=infinitylead2025@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_LOGIN_CLIENT_ID=431478983228-qh8og592qk3nidigjf96bof3jd9kerg7.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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
GOOGLE_LOGIN_REDIRECT_URI=/google/login/callback

GOOGLE_REGISTER_CLIENT_ID=431478983228-jgdmui2uc08cmcr2k06ss972l2ti6ilu.apps.googleusercontent.com
GOOGLE_REGISTER_CLIENT_SECRET=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
GOOGLE_REGISTER_REDIRECT_URI=/google/register/callback

GOOGLE_GMAIL_CLIENT_ID=431478983228-gjo27dnpmvrlo1e1mph7q0n8d4nd9b6v.apps.googleusercontent.com
GOOGLE_GMAIL_CLIENT_SECRET=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
GOOGLE_GMAIL_REDIRECT_URI=/google-account-access


GOOGLE_SHEET_CLIENT_ID=431478983228-18v03hc9bbbhd4vkf3c4uehl6tll4895.apps.googleusercontent.com
GOOGLE_SHEET_CLIENT_SECRET=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
GOOGLE_SHEET_REDIRECT_URI=/google-sheet-redirect



HUNTER_API_KEY=6c6068c6bb3508629a233e97fa4f3f713444dc2a
